<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(240,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(920,450)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="8" loc="(147,32)" name="Text">
      <a name="text" val="Luan Alecxander Krzyzaniak"/>
    </comp>
    <wire from="(10,140)" to="(10,210)"/>
    <wire from="(10,140)" to="(300,140)"/>
    <wire from="(10,210)" to="(10,260)"/>
    <wire from="(10,210)" to="(90,210)"/>
    <wire from="(10,260)" to="(10,310)"/>
    <wire from="(10,260)" to="(90,260)"/>
    <wire from="(10,310)" to="(10,360)"/>
    <wire from="(10,310)" to="(90,310)"/>
    <wire from="(10,360)" to="(90,360)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,400)" to="(150,460)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,500)" to="(150,550)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(20,130)" to="(20,200)"/>
    <wire from="(20,130)" to="(550,130)"/>
    <wire from="(20,200)" to="(20,350)"/>
    <wire from="(20,200)" to="(90,200)"/>
    <wire from="(20,350)" to="(20,460)"/>
    <wire from="(20,350)" to="(90,350)"/>
    <wire from="(20,460)" to="(20,510)"/>
    <wire from="(20,460)" to="(90,460)"/>
    <wire from="(20,510)" to="(90,510)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(210,260)" to="(210,460)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(230,500)" to="(230,570)"/>
    <wire from="(230,570)" to="(480,570)"/>
    <wire from="(290,100)" to="(290,460)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(30,120)" to="(30,180)"/>
    <wire from="(30,120)" to="(340,120)"/>
    <wire from="(30,180)" to="(30,280)"/>
    <wire from="(30,180)" to="(90,180)"/>
    <wire from="(30,280)" to="(30,390)"/>
    <wire from="(30,280)" to="(90,280)"/>
    <wire from="(30,390)" to="(30,490)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(30,490)" to="(90,490)"/>
    <wire from="(300,140)" to="(300,500)"/>
    <wire from="(300,140)" to="(600,140)"/>
    <wire from="(340,120)" to="(340,370)"/>
    <wire from="(340,120)" to="(770,120)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(350,110)" to="(350,360)"/>
    <wire from="(350,110)" to="(590,110)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(360,100)" to="(360,380)"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,80)" to="(370,420)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,70)" to="(380,410)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(40,110)" to="(350,110)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(40,220)" to="(40,380)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(40,380)" to="(40,430)"/>
    <wire from="(40,380)" to="(90,380)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(450,70)" to="(620,70)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(460,80)" to="(760,80)"/>
    <wire from="(470,40)" to="(470,90)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(480,40)" to="(480,100)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(480,570)" to="(700,570)"/>
    <wire from="(50,100)" to="(290,100)"/>
    <wire from="(50,100)" to="(50,420)"/>
    <wire from="(50,420)" to="(50,470)"/>
    <wire from="(50,420)" to="(90,420)"/>
    <wire from="(50,470)" to="(50,520)"/>
    <wire from="(50,470)" to="(90,470)"/>
    <wire from="(50,520)" to="(50,570)"/>
    <wire from="(50,520)" to="(90,520)"/>
    <wire from="(50,570)" to="(90,570)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,90)" to="(540,460)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(550,130)" to="(550,500)"/>
    <wire from="(550,130)" to="(800,130)"/>
    <wire from="(590,110)" to="(590,430)"/>
    <wire from="(590,110)" to="(980,110)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,300)" to="(60,410)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(60,410)" to="(60,560)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(60,560)" to="(90,560)"/>
    <wire from="(60,90)" to="(470,90)"/>
    <wire from="(60,90)" to="(60,250)"/>
    <wire from="(600,140)" to="(600,450)"/>
    <wire from="(600,140)" to="(810,140)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,90)" to="(610,440)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(620,70)" to="(620,490)"/>
    <wire from="(620,70)" to="(970,70)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(70,230)" to="(70,330)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,330)" to="(70,440)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,440)" to="(70,540)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(70,80)" to="(370,80)"/>
    <wire from="(70,80)" to="(70,230)"/>
    <wire from="(700,500)" to="(700,570)"/>
    <wire from="(700,570)" to="(910,570)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(760,80)" to="(760,460)"/>
    <wire from="(760,80)" to="(830,80)"/>
    <wire from="(770,120)" to="(770,500)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,320)" to="(80,480)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,480)" to="(80,530)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(80,70)" to="(380,70)"/>
    <wire from="(80,70)" to="(80,270)"/>
    <wire from="(800,130)" to="(800,440)"/>
    <wire from="(800,440)" to="(800,500)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(810,140)" to="(810,450)"/>
    <wire from="(810,450)" to="(810,510)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(820,120)" to="(820,490)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,80)" to="(830,430)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(880,480)" to="(910,480)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(970,70)" to="(970,460)"/>
    <wire from="(980,110)" to="(980,500)"/>
  </circuit>
</project>
